* {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}



:root {
    --main-fr:  #0C2649;
    --main-fr2:#496488; 
    --main-color: #ffffff;
    --color-red: #EC1632; 
    --color-black: #0B0906; 
    --color-green: #39B556; 
    --color-yellow: #F4EA06; 
    --color-orange : #DC7B2E; 

    --container-width-lg: 76%; 
    --container-width-md: 90%; 
    --container-width-sm: 94%; 

    --transition: all 400ms ease; 
}

body {
    font-family:"Montserrat", "san-serif"; 
    line-height: 1.7;
    background: var(--main-fr); 
}

.container { 
    width: var(--container-width-lg);
    margin: 0 auto;
}

section {
    padding: 6rem 0;
}

section h2 {
    text-align: center;
    margin-bottom: 4rem;

}
p {
    color: white;
}
h1, h2, h3, h4, h5 {
    line-height: 1.2;
    color: var(--main-color);  
}

h1 {
    font-size: 2.4rem; 
    color: #DC7B2E;
}

h2 {
    font-size: 2rem ;
}

h3 {
    font-size: 1.6rem;
}

h4 {
    font-size: 1.3rem;
}

a {
    color: var(--main-color);
}
p {
    color: var();
}
img {
    display: block;
    width: 100%;
    object-fit: cover;
}

.btn {
    background: var(--color-black);
    color: var(--color-black);
    display: inline-block;
    padding: 1rem 2rem;
    border: 1px solid transparent;
    font-weight: 500;
    transition: var(--transition);
}



.btn:hover {
    background: transparent;
    color: var(--color-red);
    border-color: var(--color-red);
    border: 2px solid;
}

.btn-primary {
    background: var(--color-red);
    color: var(--main-color);
}

/* NAVBAR */

nav {
    background: transparent;
    width: 100vw;
    height: 5rem;
    position: fixed;
    top: 0;
    z-index: 11;
}

.window-scroll {
     background-color: var(--color-orange);
     box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2);
   
}
 .window-scroll h4{
    color: #ffffff;
 }

.logo-id{
    color: var(--color-orange);
}



.nav_container {
    height: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

nav button {
    display: none;
}

.nav__menu {
    display: flex;
    align-items: center;
    gap: 4rem;
}

.nav__menu a {
    font-size: 1rem;
    transition: var(--transition); 
}

.nav__menu a:hover{
    color: var(--color-red);
    text-decoration: underline;
}

/* HEADER  */

header {
    position: relative;
    top: 5rem; 
    overflow: hidden;
    height: 70vh;
    margin-bottom: 5rem;
}

.header__container {
    display: grid;
    grid-template-columns: 1fr 1fr ;
    align-items: center;
    gap: 5rem;
    height: 100%;
}

.header__left p {
    margin: 1rem 0 2.4rem;
}

.header__right img {
    padding: 4rem  4rem;
}



/* WHY JOIN  */



.category {
    background-color: var(--color-orange);
    padding: 2rem;
    border-radius: 2rem;
    transition: var(--transition);
}
/* why join */

.categories {
    background-color: var(--color-orange);
    height: 29rem;

}

.categories h1 {
    color: var(--main-color);
}

.categories__left h1 {
    padding-bottom: 2rem;
}


/* FOOTER */

footer {
    background-color: var(--main-fr);
    padding-top: 5rem;
    font-size: 0.9rem;
}

.footer__container {
    display: grid; 
    grid-template-columns: repeat(3, 1fr);
    gap: 5rem;
}

.footer__container  > div h4 {
    margin-bottom: 1.2rem;
}

.footer__1 p {
    margin: 0 0 2rem;
}

footer ul li {
    margin-bottom: 0.7rem;
}

footer ul li a:hover {
    text-decoration: underline;
}

.footer__socials {
    display: flex;
    gap: 1rem;
    font-size: 1.2rem;
    margin-top: 2rem;
}

.footer__copywright {
    text-align: center;
    margin-top: 4rem;
    padding: 1.2rem 0; 
    border-top: 1px solid var(--main-color);
    font-size: 1rem;
    color: var(--main-color);

}


/* MEDIA QUERIES  */

/* TAB VIEW  */

@media screen and (max-width: 1000px) {
  .container {
    width: var(--container-width-md);
  }

  h1 {
    font-size: 2rem;
  }

  h2 {
    font-size: 1.7rem;
  }
  h3 {
    font-size: 1.5rem;
  }
  h4 {
    font-size: 1.2rem;
  }

  /* NAV */
  nav button {
    display: inline-block;
    background-color: transparent;
    font-size: 1.8rem;
    color: var(--main-color);
    cursor: pointer;
  }
  nav button#close-menu-btn {
    display: none;
  }

  .nav__menu {
    position: fixed;
    top: 5rem;
    right: 5%;
    height: fit-content;
    width: 18rem;
    flex-direction: column;
    gap:0; 
    display: none; 
  }

  .nav__menu li {
    width: 100%;
    height: 5.8rem;
    animation: animateNavItems 300ms linear forwards; 
    transform-origin: top right;
    opacity: 0;
  }

  .nav__menu li:nth-child(2) {
    animation-delay: 200ms;
  }

  .nav__menu li:nth-child(3) {
    animation-delay: 300ms;
  }

  .nav__menu li:nth-child(4) {
    animation-delay: 400ms;
  }



  @keyframes animateNavItems {
    0% {
        transform: rotateZ(-90deg) rotateX(90deg) scale(0.1); 
    }

    100% {
        transform: rotateZ(0) rotateX(0) scale(1);
        opacity: 1;
    }
}

  .nav__menu li a {
    background: var(--color-orange);
    border: 2px solid var(--main-fr);
    box-shadow: -4rem 6rem 10rem rgb(0, 0, 0.6);
    width: 100%;
    height: 100%;
    display: grid;
    place-items: center;

  }

  .nav__menu li a:hover{
    background-color: var(--main-fr2);
    color: var(--color-black);
  }

  /* HEADER SECTION  */

  header {
    height: 52vh;
    margin-top: 4rem;
  }

  .header__container {
    gap: 0; 
    padding-bottom: 3rem;
  }


  .categories {
    height: fit-content;
  }

  /* FOOTER */
  .footer__container {
    grid-template-columns: 1fr 1fr;
  }

}

/* MOBILE MEDIA QUERY  */

@media screen and (max-width: 600px) {
    body {
        width: var(--container-width-sm);
    }

    .nav__menu {
        right: 3%;
    }

    /* header */
    header {
        height: 100vh;

    }
    .header__container {
        grid-template-columns: 1fr;
        text-align: center;
        margin-top: 0;

    }
    .header__left p {
        margin-bottom: 1.3rem;
    }

    .header__right img {
        height: auto;
    }


    /* why join */
    .category {
        padding: 1rem;
    }

     /* footer  */
    .footer__container {
        grid-template-columns: 1fr;
        text-align: center;
        gap: 2rem;
    }

    .footer__1 p{
        margin: 1rem;

    }

    .footer__socials {
        justify-content: center;
    }

}
.mission {
    color: white;
}
.mission {
    font-style: italic;
}